# springmvc

./: pom.xml
src/main/java/cn/huanuo/controller/: FileUpdateController.java  RestContrller.java  ViewController.java
src/main/java/cn/huanuo/dao/: User.java  UserDao.java  UserRepository.java
src/main/java/cn/huanuo/pojo/: User.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/config/: springmvc.xml
src/main/resources/config/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: kpi.jsp
